# 문자열 포매팅
a = 2
b = 3

s = '구구단 {1:07d} x {0:0.8f} = {mul}'.format(a, b, mul=a * b)
# 구구단 0000003 x 2.00000000 = 6 , index 에 주의

# 그 외 출력값 정렬도 가능 (왼, 오른쪽, 가운데 정렬 등)